CONTROL_BATTERY_CHARGE_LIMITS=1

BATT_BATTERY_CHARGE_LIMITS=0
LM_AC_BATTERY_CHARGE_LIMITS=1
NOLM_AC_BATTERY_CHARGE_LIMITS=1

BATT_CHARGE_CONTROL_START_THRESHOLD=0
BATT_CHARGE_CONTROL_END_THRESHOLD=100

LM_AC_CHARGE_CONTROL_START_THRESHOLD=40
LM_AC_CHARGE_CONTROL_END_THRESHOLD=60

NOLM_AC_CHARGE_CONTROL_START_THRESHOLD=40
NOLM_AC_CHARGE_CONTROL_END_THRESHOLD=60
